<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: rgb(12, 12, 12);
        }
        .box{
            width: 300px;
            height: 400px;
            margin: 100px auto;
            background-color: rgb(78, 54, 10);
            /* display: flex; */
            border-radius: 0 20px 20px 0;position: relative;
            /* transform: perspective(800px) rotateX(50deg); */
            /* border-left: 1px solid black; */
            box-shadow: 0 0 40px rgb(224, 170, 71);
            transition: 1s;
            transform-style: preserve-3d;

        }
        .box>h1{
            position: absolute;
            top: 20px;
            left: 20px;
            color: white;
            z-index: -1;
        }
        .box>h2{
            position: absolute;
            top: 70px;
            left: 30px;
            z-index: -1;
            color: white;
        }
        .box>h2:nth-of-type(2){
            position: absolute;
            top: 160px;
            left: 30px;
            z-index: -1;
            color: white;
            text-transform: uppercase;
        }
        .box>h3{
            position: absolute;
            top: 100px;
            left: 30px;
            z-index: -1;
            color: white;
        }
        .box:hover{
            transform: rotate(-10deg);
        }
        .box:hover img{
            transform: rotateY(-160deg);
        }
        .box>img{
            width: 300px;
            height: 400px;
            display: block;
            border-radius: 0 20px 20px 0;
            transform-origin: left;
            transition: transform 1s linear;
        }

    </style>
</head>
<body>
    <div class="box">
          <h1>hello!</h1>
          <h2>I'm Piunik,</h2>  
          <h3>Thank you for having me.</h3>
          <h2> < lets designing some websites > </h2>
        <img src="./Image-1.jpg" alt="">
    </div>
</body>
</html>